exec-once = fcitx5
exec-once = kitty
exec-once = udisk &
# ## waybar
exec-once = waybar -c $HOME/.config/hypr/waybar/config.jsonc -s $HOME/.config/hypr/waybar/style.css &

# ## 壁纸
$wallpaper_dir = ~/Desktop/My-Wallpapers
exec-once=swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill
