font_size 14.0
font_family Cascadia Code
background_opacity 0.70

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B739,U+2B740-U+2B81D,U+2B820-U+2CEA1,U+2CEB0-U+2EBE0,U+30000-U+3134A,U+31350-U+323AF,U+2F00-U+2FD5,U+2E80-U+2EF3,U+F900-U+FAD9,U+2F800-U+2FA1D,U+31C0-U+31E3,U+2FF0-U+2FFB,U+3105-U+312F,U+31A0-U+31BF,U+3007 Microsoft YaHei UI

# keybinds

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
