font_size 14.0
font_family Cascadia Code
background_opacity 0.70

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Microsoft YaHei UI

# keybinds

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
