# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$ALT = ALT
$CTRL = CTRL
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod  SHIFT, q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod SHIFT, p, pseudo, # 缩小
bind = $mainMod SHIFT, j, togglesplit, # 切换布局方式

# 打开missioncenter(类似于任务管理器)
bind = $mainMod, C, exec, missioncenter

# 打开OBS
bind = $mainMod, O, exec, obs

# 打开Firefox
bind = $mainMod, f, exec, firefox

# 暂停等歌曲快捷键
bind = $CTRL ALT, space, exec, playerctl play-pause 
bind = $CTRL ALt, left, exec, playerctl previous
bind = $CTRL ALt, right, exec, playerctl next
# Scratchpad
# 将当前窗口发送到特殊工作区
bind = SUPER_ALT,grave,movetoworkspace, special
# 显示和隐藏特殊工作区
bind = SUPER,grave,togglespecialworkspace,

# 将特殊工作区的窗口发送到当前屏幕活动的工作区并平铺
bind = SUPER_ALT, w, movetoworkspace, m+1
bind = SUPER_ALT, w, togglefloating, window

##设置关机快捷键(失败)
#bind = $mainMod SHIFT,P, shutdown -h now

# 设置重启快捷键(失败)

# screenshot
# bind=,Print,exec,~/.config/hypr/scripts/screenshot
# bind= $ALT, J, exec, grim -g "$(slurp)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = $ALT, J, exec,                             grim -g "$(slurp -d)" - | wl-copy && notify-send "选区截图发送至剪切板"    # 选区截图发送至剪切板
bind = $CTRL ALT, J, exec, [noanim]                    grim -g "$(slurp -d)" - | swappy -f - && notify-send "选区截图"            # 选区截图
bind = $mainMod   $CTRL, 3,   exec, [float;noanim;toggleopaque] grim -g "$(hyprctl activewindow -j | gojq '.at[0], $a, .at[1], $b, .size[0], $c, .size[1]' -j --arg a ',' --arg b ' ' --arg c 'x')" - | wl-copy && notify-send "截取当前活动窗口发送至剪切板"  # 截取当前显示器全屏并拷贝至剪切板
bind = $mainMod   $CTRL, 4,   exec, [float;noanim;toggleopaque] grim -o "$(hyprctl monitors -j | gojq '.[] | select(.focused == true) | .name' -r)" - | wl-copy && notify-send "截取当前显示器全屏并拷贝至剪切板"                                              # 截取当前显示器全屏并拷贝至剪切板
bind = $mainMod   $CTRL, 5,   exec, [float;noanim;toggleopaque] grim -o "$(hyprctl monitors -j | gojq '.[] | select(.focused == true) | .name' -r)" - | imv -f - & grim -g "$(slurp -d && killall imv-wayland)" - | swappy -f - && notify-send "暂停截屏"      # 暂停屏幕（伪）截屏
