# 强制浮动
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^(群聊的聊天记录)$

# 设置窗口透明度
windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$
windowrule = opacity 1.0 override 1.0 override,^(Minecraft.*)$
windowrule = opacity 1.0 override 1.0 override,^(.* _哔哩哔哩_bilibili - Mozilla Firefox)$
# windowrulev2 = opacity 1.0 override 1.0 override,class:(firefox),title:(.*)(_哔哩哔哩_bilibilis)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Google-chrome)$, title:^(Google 地图)$
windowrule = opacity 1.0 override 1.0 override,title:( .* )( - VLC media player)$
windowrule = opacity 1.0 override 1.0 override,title:(.*)( _哔哩哔哩_bilibili )$
windowrule = opacity 1.0 override 1.0 override,title:(missioncenter)$

# 强制无圆角
windowrule = rounding 0 override 0 override,^(fcitx)$

# 指定窗口固定
# 固定歌词
windowrule = move 11 769,title:^(桌面歌词-洛雪音乐助手)$
windowrulev2 = float, class:(lx-music-desktop), title:(桌面歌词-洛雪音乐助手)
windowrulev2 = pin, class:(lx-music-desktop), title:^(桌面歌词-洛雪音乐助手)$
windowrulev2 = noborder, class:(lx-music-desktop), title:^(桌面歌词-洛雪音乐助手)$
windowrulev2 = noborder, class:(lx-music-desktop), title:^(洛雪音乐助手)$
windowrulev2 = noinitialfocus, class:(lx-music-desktop), title:^(桌面歌词-洛雪音乐助手)$
windowrulev2 = nofocus, class:(lx-music-desktop), title:^(桌面歌词-洛雪音乐助手)$

# 固定显示按键
windowrule = move 1153 971,title:^(Floating Window - Show Me The Key)$
windowrulev2 = float, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = pin, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$
windowrulev2 = noborder, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$
windowrulev2 = nofocus, class:(showmethekey-gtk), title:^(Floating Window - Show Me The Key)$

