# 强制浮动
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^(群聊的聊天记录)$

# 设置窗口透明度
windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$
windowrule = opacity 1.0 override 1.0 override,^(Minecraft.*)$
windowrule = opacity 1.0 override 1.0 override,^(.* _哔哩哔哩_bilibili - Mozilla Firefox)$
# windowrulev2 = opacity 1.0 override 1.0 override,class:(firefox),title:(.*)(_哔哩哔哩_bilibilis)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Google-chrome)$, title:^(Google 地图)$
windowrule = opacity 1.0 override 1.0 override,title:( .* )( - VLC media player)$
windowrule = opacity 1.0 override 1.0 override,title:(.*)( _哔哩哔哩_bilibili )$
windowrule = opacity 1.0 override 1.0 override,title:(missioncenter)$
# 强制无圆角
windowrule = rounding 0 override 0 override,^(fcitx)$
