# 强制浮动
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^(群聊的聊天记录)$

# 设置窗口透明度
windowrulev2 = opacity 1.0 override 1.0 override, class:^(fcitx)$, title:^(Fcitx5 Input Window)$
windowrule = opacity 1.0 override 1.0 override,^(Minecraft.*)$
# Isn't working
#windowrule = opacity 1.0 override 1.0 override,^(.* _哔哩哔哩_bilibili - Google Chrome)$

# 强制无无圆角
windowrule = rounding 0 override 0 override,^(fcitx)$
