# ## 强制浮动
windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = float, class:^(QQ)$, title:^(视频播放器)$
windowrulev2 = float, class:^(QQ)$, title:^(群聊的聊天记录)$

# ## 强制无无圆角
windowrule = rounding 0 override 0 override,^(fcitx)$
